# ScoreCounter

./: .gitignore  build.gradle
.circleci/: config.yml  config1.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/napps/scorekeeper/counters/: CountersFragmentTest.java  CountersRepositoryTest.java  CountersUsingViewModelTest.java
app/src/androidTest/java/ua/napps/scorekeeper/dice/: DicesFragmentTest.java
app/src/androidTest/java/ua/napps/scorekeeper/storage/: DatabaseHolderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/napps/scorekeeper/counters/: CountersAdapter.java  CountersFragment.java  CountersRepository.java  CountersViewModel.java
app/src/main/java/ua/napps/scorekeeper/dice/: DiceViewModel.java  DicesFragment.java
app/src/main/res/layout/: fragment_dices.xml
